{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLEXPRESS;Database=Back_Learning;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890"
  }
}
